:root{
  --section-overlay: rgba(0, 0, 0, 0.7);
  --background-overlay: rgba(0, 0, 0, 0.3);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.app{
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.overlay{
  width: 100%;
  height: 100vh;
  background-color: var(--background-overlay);
}

.container{
  max-width: 800px;
  margin: auto;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.section{
  width:100%;
  padding: 1rem;
  border-radius: 0.4rem;
  color: white;
}

.section_temprature, .section_inputs{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--section-overlay);
}

.section_inputs input{
  border: 1.8px solid rgb(171, 171, 171);
  border-radius: 0.4rem;
  background-color: transparent;
  color: white;
  padding: 0.5rem;
  font-size: 15px;
  font-weight: 200;
}

.section_inputs input:focus{
  outline:none
}

.city_button{
  background-color: #363795;
  color: White;
  border: 0px solid white;
  padding: 0.5rem;
  border-radius: 0.6rem;
  cursor: pointer;
  transition-duration: 0.4s;
  font-size: 15px;
}

.city_button:hover{
  background-color: rgb(91, 91, 91);
  color: white;
}

.icon{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.icon h3{
  font-size: 20px;
  font-weight: 300;
  text-transform: capitalize;
}

.temprature h1{
  font-size: 60px;
}


/* Description Component */

.section_desciption{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: var(--section-overlay);

  padding: 1rem;
  border-radius: 0.4rem;
}

.description_card-icon{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-bottom: 12px;
}

.description_card-icon small{
  text-transform: capitalize;
}



/* Media Query */
@media screen and (max-width: 1024px) {
  .section_desciption{
    grid-template-columns: 1fr 1fr;
  }
}
